<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>10.240.215.98(L2SIP)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>66.163.55.68(SIP)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:55:23 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>[BYE] <sip:rr$n=net_me_tls@66.163.55.68:5061;transport=tls;lr></td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>sip.req</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>{"dst":{"payload":"{&quot;ip&quot;:&quot;&lt;sip:rr$n=net_me_tls@66.163.55.68:5061;transport=tls;lr&gt;&quot;,&quot;port&quot;:0}","type":"SIP"},"id":"scid.b3525ed96a2a5f71@127.0.0.1","isTest":false,"msg":{"payload":"{&quot;callId&quot;:&quot;b3525ed96a2a5f71@127.0.0.1&quot;,&quot;address&quot;:&quot;&lt;sip:rr$n=net_me_tls@66.163.55.68:5061;transport=tls;lr&gt;&quot;,&quot;cseq&quot;:&quot;1&quot;,&quot;method&quot;:&quot;BYE&quot;,&quot;details&quot;:&quot;BYE&nbsp;sip:209.197.195.21:5071;transport=tls&nbsp;SIP&#47;2.0<br>Call&#45;ID:&nbsp;b3525ed96a2a5f71@127.0.0.1<br>CSeq:&nbsp;1&nbsp;BYE<br>From:&nbsp;&lt;sip:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87@sparkcmr&#45;wpa.ciscospark.com;x&#45;cisco&#45;svc&#45;type=spark&#45;mm;call&#45;type=VideoDialout&gt;;tag=1861450992<br>To:&nbsp;&lt;sip:89023844@cisco.com&gt;;tag=110d813906444a2c<br>Max&#45;Forwards:&nbsp;70<br>Route:&nbsp;&lt;sip:rr$n=net_me_tls@66.163.55.68:5061;transport=tls;lr&gt;<br>Route:&nbsp;&lt;sip:proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80@209.197.195.21:5061;transport=tls;lr&gt;<br>Route:&nbsp;&lt;sip:proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80@209.197.195.21:5061;transport=tls;lr&gt;<br>Reason:&nbsp;Q.850;cause=16;text=\\&quot;MEETING_ENDED\\&quot;<br>User&#45;Agent:&nbsp;Cisco&#45;L2SIP<br>Accept:&nbsp;application&#47;sdp<br>Session&#45;ID:&nbsp;4c19c1e59f1166f9a0263d2bc56158f8;remote=3e430aba0a3f39b6a38f835e4d680078<br>Locus:&nbsp;4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779<br>Locus&#45;Type:&nbsp;MEETING<br>WebexMeetingNumber:&nbsp;157750589<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;l2sip&#45;e1&#45;01.wbx2.com:5061;branch=z9hG4bKa306c6d5d4b826c42412ee445375abc5<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;127.0.0.1:23349;branch=z9hG4bK&#45;353539&#45;d280d7b5fb2b564fabf3980916c945c8;rport=53461<br>Contact:&nbsp;&lt;sip:l2sip&#45;UA@l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls&gt;;isfocus<br>Content&#45;Length:&nbsp;0<br><br>&quot;}","type":"sip.req"},"src":{"payload":"{&quot;ip&quot;:&quot;10.240.215.98&quot;,&quot;port&quot;:31581}","type":"L2SIP"},"time":"2019&#45;09&#45;25T09:55:23.337Z"}</td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CMR4Spark</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
