<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>207.182.187.241</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>66.163.55.68(iCP-public)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:43 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>180</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>100 INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:100&nbsp;INVITE<br>Call&#45;ID:b3525ed96a2a5f71@127.0.0.1<br>Session&#45;ID:4c19c1e59f1166f9a0263d2bc56158f8;remote=3e430aba0a3f39b6a38f835e4d680078<br>calledNumber:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87<br>callingNumber:89023844<br>code:180<br>contentLength:0<br>cseqMethod:INVITE<br>direction:IN<br>From:&lt;sip:89023844@cisco.com&gt;;tag=110d813906444a2c<br>Locus:4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779<br>Locus&#45;Type:MEETING<br>Record&#45;Route:&lt;sip:l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls;lr&gt;,&lt;sip:rr$n=net_me_tls@66.163.55.68:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80@209.197.195.21:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80@209.197.195.21:5061;transport=tls;lr&gt;<br>To:&lt;sip:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87@sparkcmr&#45;wpa.ciscospark.com;x&#45;cisco&#45;svc&#45;type=spark&#45;mm;call&#45;type=VideoDialout&gt;;tag=1861450992<br>Via:SIP&#47;2.0&#47;TLS&nbsp;66.163.55.68:5061;branch=z9hG4bKvgE67ABNK8bmjUFQ9MA6Nw~~178284;rport=20202;received=10.240.212.35<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5061;branch=z9hG4bK5f4553dc7c5b50e1394e61c38177b38e13463484;rport=26751;egress&#45;zone=icccpTLS;proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5071;branch=z9hG4bKb92aa3d14ed3ae35bc34fb22a8b8bd88266513;rport=32111;x&#45;cisco&#45;local&#45;service=nettle;received=209.197.195.21;ingress&#45;zone=DefaultZone<br>WebexMeetingNumber:157750589<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:false<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:66.163.55.68<br>localPort:43347<br>localSessionID:4c19c1e59f1166f9a0263d2bc56158f8<br>method:180<br>reason:180&nbsp;Ringing<br>reasonCause:0<br>remoteIPAddress:207.182.187.241<br>remotePort:5061<br>remoteSessionID:3e430aba0a3f39b6a38f835e4d680078<br>ruriHost:sparkcmr&#45;wpa.ciscospark.com<br>ruriUser:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87<br>sipMsgType:Response<br>transport:tls<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
