<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>209.197.195.21(VCS-E)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>10.121.74.181(iCP-private)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:55:23 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>200</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>1 BYE</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:1&nbsp;BYE<br>Call&#45;ID:b3525ed96a2a5f71@127.0.0.1<br>Session&#45;ID:c3348ec141855f15a0f6868807b14b24;remote=4c19c1e59f1166f9a0263d2bc56158f8<br>calledNumber:89023844<br>callingNumber:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87<br>code:200<br>contentLength:0<br>cseqMethod:BYE<br>direction:IN<br>From:&lt;sip:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87@sparkcmr&#45;wpa.ciscospark.com;x&#45;cisco&#45;svc&#45;type=spark&#45;mm;call&#45;type=VideoDialout&gt;;tag=1861450992<br>Server:TANDBERG&#47;4352&nbsp;(X8.11.4&#45;b2bua&#45;1.0)<br>To:&lt;sip:89023844@cisco.com&gt;;tag=110d813906444a2c<br>Via:SIP&#47;2.0&#47;TLS&nbsp;10.121.74.181:5061;branch=z9hG4bKvgE67ABNK8bmjUFQ9MA6Nw~~178299;received=10.121.74.181;ingress&#45;zone=icccpTLS<br>Via:SIP&#47;2.0&#47;TLS&nbsp;l2sip&#45;e1&#45;01.wbx2.com:5061;branch=z9hG4bKa306c6d5d4b826c42412ee445375abc5;received=10.240.215.98<br>Via:SIP&#47;2.0&#47;TLS&nbsp;127.0.0.1:23349;branch=z9hG4bK&#45;353539&#45;d280d7b5fb2b564fabf3980916c945c8;rport=53461<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:true<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:10.121.74.181<br>localPort:57502<br>localSessionID:c3348ec141855f15a0f6868807b14b24<br>method:200<br>reason:200&nbsp;OK<br>reasonCause:0<br>remoteIPAddress:209.197.195.21<br>remotePort:5061<br>remoteSessionID:4c19c1e59f1166f9a0263d2bc56158f8<br>ruriHost:209.197.195.21<br>sipMsgType:Response<br>transport:tls<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
