<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>10.240.215.61(L2SIP)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>209.197.207.5(SIP)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:44 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>[INVITE] <sip:l2sip@209.197.207.5:5065;transport=tls;lr></td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>sip.req</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>{"dst":{"payload":"{&quot;ip&quot;:&quot;&lt;sip:l2sip@209.197.207.5:5065;transport=tls;lr&gt;&quot;,&quot;port&quot;:0}","type":"SIP"},"id":"scid.0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1","isTest":false,"msg":{"payload":"{&quot;callId&quot;:&quot;0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1&quot;,&quot;address&quot;:&quot;&lt;sip:l2sip@209.197.207.5:5065;transport=tls;lr&gt;&quot;,&quot;cseq&quot;:&quot;1&quot;,&quot;method&quot;:&quot;INVITE&quot;,&quot;details&quot;:&quot;INVITE&nbsp;sip:Z08Rw8Yoa.SqCCBokxl9nqCQ@bts&#45;tap.webex.com&nbsp;SIP&#47;2.0<br>Call&#45;ID:&nbsp;0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1<br>CSeq:&nbsp;1&nbsp;INVITE<br>From:&nbsp;\\&quot;WX2&nbsp;L2SIP\\&quot;&nbsp;&lt;sip:l2sip&#45;UA@127.0.0.1:22618;transport=tls&gt;;tag=1780848587<br>To:&nbsp;&lt;sip:Z08Rw8Yoa.SqCCBokxl9nqCQ@bts&#45;tap.webex.com&gt;<br>Max&#45;Forwards:&nbsp;70<br>Route:&nbsp;&lt;sip:l2sip@209.197.207.5:5065;transport=tls;lr&gt;<br>User&#45;Agent:&nbsp;Cisco&#45;L2SIP<br>Accept:&nbsp;application&#47;sdp<br>Session&#45;ID:&nbsp;4c19c1e59f1166f9a0263d2bc56158f8;remote=00000000000000000000000000000000<br>Locus:&nbsp;4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779<br>Locus&#45;Type:&nbsp;CALL<br>WebexMeetingNumber:&nbsp;157750589<br>Allow:&nbsp;INVITE,ACK,CANCEL,BYE,REFER,INFO,OPTIONS,NOTIFY,SUBSCRIBE<br>Allow&#45;Events:&nbsp;kpml<br>Supported:&nbsp;replaces<br>Content&#45;Type:&nbsp;application&#47;sdp<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;l2sip&#45;e1&#45;01.wbx2.com:5061;branch=z9hG4bKbe7b0a3033b6d859df603e4df3c10bb1<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;127.0.0.1:22618;branch=z9hG4bK&#45;353332&#45;18f4a6d5926a8475f71cb02fa38c9f78;rport=60161<br>Contact:&nbsp;&lt;sip:l2sip&#45;UA@l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls&gt;;x&#45;cisco&#45;svc&#45;type=spark;call&#45;type=squared<br>Content&#45;Length:&nbsp;9561<br><br>v=0<br>o=linus&nbsp;0&nbsp;1&nbsp;IN&nbsp;IP4&nbsp;207.182.188.200<br>s=&#45;<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:42000000<br>t=0&nbsp;0<br>a=ice&#45;lite<br>a=cisco&#45;mari:v0,v1<br>a=cisco&#45;mari&#45;rate<br>a=cisco&#45;mari&#45;rtx:v0<br>m=audio&nbsp;20250&nbsp;RTP&#47;AVP&nbsp;98&nbsp;97&nbsp;9&nbsp;8&nbsp;0&nbsp;127&nbsp;101<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:1000000<br>a=content:main<br>a=sendrecv<br>a=rtpmap:98&nbsp;opus&#47;48000&#47;2<br>a=fmtp:98&nbsp;maxplaybackrate=48000;maxaveragebitrate=64000;stereo=1<br>a=rtpmap:97&nbsp;MP4A&#45;LATM&#47;90000<br>a=fmtp:97&nbsp;bitrate=64000;profile&#45;level&#45;id=24;object=23<br>a=rtpmap:9&nbsp;G722&#47;8000<br>a=rtpmap:8&nbsp;PCMA&#47;8000<br>a=rtpmap:0&nbsp;PCMU&#47;8000<br>a=rtpmap:127&nbsp;x&#45;ulpfecuc&#47;8000<br>a=fmtp:127&nbsp;max_esel=1400;max_n=255;m=8;multi_ssrc=1;FEC_ORDER=FEC_SRTP;non_seq=1;feedback=0<br>a=rtpmap:101&nbsp;telephone&#45;event&#47;8000<br>a=fmtp:101&nbsp;0&#45;15<br>a=rtcp:20251&nbsp;IN&nbsp;IP4&nbsp;207.182.188.200<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=extmap:2&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking<br>a=extmap:3&#47;sendrecv&nbsp;urn:ietf:params:rtp&#45;hdrext:toffset<br>a=extmap:4&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us<br>a=crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=crypto:3&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=prime&#45;crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;AEAD_AES_128_GCM&nbsp;inline:z1NL&#47;VoYDDHwXH24F7UuXI1toQsq&#47;Z6XaOjx9zGy&nbsp;EKT=AESKW_128|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==|1234<br>a=rtcp&#45;mux<br>a=label:100<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>a=ice&#45;ufrag:ExnuBDpX<br>a=ice&#45;pwd:************<br>a=candidate:0&nbsp;1&nbsp;UDP&nbsp;2130706431&nbsp;207.182.188.200&nbsp;20250&nbsp;typ&nbsp;host<br>a=candidate:0&nbsp;2&nbsp;UDP&nbsp;2130706430&nbsp;207.182.188.200&nbsp;20251&nbsp;typ&nbsp;host<br>a=candidate:1&nbsp;1&nbsp;TCP&nbsp;1962934271&nbsp;207.182.188.200&nbsp;20250&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=candidate:1&nbsp;2&nbsp;TCP&nbsp;1962934270&nbsp;207.182.188.200&nbsp;20251&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=setup:actpass<br>a=fingerprint:sha&#45;1&nbsp;33:FE:63:2C:AE:E6:93:FF:86:D2:49:58:A8:2B:B0:B6:2C:82:B9:5C<br>m=audio&nbsp;25844&nbsp;RTP&#47;AVP&nbsp;102&nbsp;127<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:1000000<br>a=content:slides<br>a=sendrecv<br>a=rtpmap:102&nbsp;opus&#47;48000&#47;2<br>a=fmtp:102&nbsp;maxplaybackrate=48000;maxaveragebitrate=64000;stereo=1<br>a=rtpmap:127&nbsp;x&#45;ulpfecuc&#47;8000<br>a=fmtp:127&nbsp;max_esel=1400;max_n=255;m=8;multi_ssrc=1;FEC_ORDER=FEC_SRTP;non_seq=1;feedback=0<br>a=rtcp:25845&nbsp;IN&nbsp;IP4&nbsp;207.182.188.200<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=extmap:2&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking<br>a=extmap:3&#47;sendrecv&nbsp;urn:ietf:params:rtp&#45;hdrext:toffset<br>a=extmap:4&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us<br>a=crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=crypto:3&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=prime&#45;crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;AEAD_AES_128_GCM&nbsp;inline:M32WVKEymDKXlh0SWO0EVOd6+GTAeMM5cY9OPs55&nbsp;EKT=AESKW_128|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==|1234<br>a=rtcp&#45;mux<br>a=label:300<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>a=ice&#45;ufrag:IO9EpPhE<br>a=ice&#45;pwd:************<br>a=candidate:0&nbsp;1&nbsp;UDP&nbsp;2130706431&nbsp;207.182.188.200&nbsp;25844&nbsp;typ&nbsp;host<br>a=candidate:0&nbsp;2&nbsp;UDP&nbsp;2130706430&nbsp;207.182.188.200&nbsp;25845&nbsp;typ&nbsp;host<br>a=candidate:1&nbsp;1&nbsp;TCP&nbsp;1962934271&nbsp;207.182.188.200&nbsp;25844&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=candidate:1&nbsp;2&nbsp;TCP&nbsp;1962934270&nbsp;207.182.188.200&nbsp;25845&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=setup:actpass<br>a=fingerprint:sha&#45;1&nbsp;33:FE:63:2C:AE:E6:93:FF:86:D2:49:58:A8:2B:B0:B6:2C:82:B9:5C<br>m=video&nbsp;15472&nbsp;RTP&#47;AVP&nbsp;109&nbsp;110&nbsp;108&nbsp;107&nbsp;127<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:20000000<br>a=content:main<br>a=sendrecv<br>a=rtpmap:109&nbsp;H264&#45;SVC&#47;90000<br>a=fmtp:109&nbsp;profile&#45;level&#45;id=420034;packetization&#45;mode=1;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1;uc&#45;mode=1<br>a=rtpmap:110&nbsp;H264&#47;90000<br>a=fmtp:110&nbsp;profile&#45;level&#45;id=640C34;packetization&#45;mode=1;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1<br>a=rtpmap:108&nbsp;H264&#47;90000<br>a=fmtp:108&nbsp;profile&#45;level&#45;id=420034;packetization&#45;mode=1;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1<br>a=rtpmap:107&nbsp;H264&#47;90000<br>a=fmtp:107&nbsp;profile&#45;level&#45;id=420034;packetization&#45;mode=0;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1<br>a=rtpmap:127&nbsp;x&#45;ulpfecuc&#47;8000<br>a=fmtp:127&nbsp;max_esel=1400;max_n=255;m=8;multi_ssrc=1;FEC_ORDER=FEC_SRTP;non_seq=1;feedback=0<br>a=rtcp:15473&nbsp;IN&nbsp;IP4&nbsp;207.182.188.200<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;fir<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;msync<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;tmmbr<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=extmap:2&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking<br>a=extmap:3&#47;sendrecv&nbsp;urn:ietf:params:rtp&#45;hdrext:toffset<br>a=extmap:4&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us<br>a=extmap:5&#47;sendrecv&nbsp;urn:3gpp:video&#45;orientation<br>a=crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=crypto:3&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=prime&#45;crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;AEAD_AES_128_GCM&nbsp;inline:rGOXZ+fS+wq7mOleUEOZBwD1MlIHeRTQX8nyXbjw&nbsp;EKT=AESKW_128|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==|1234<br>a=rtcp&#45;mux<br>a=label:200<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;source:100&nbsp;count=1;policies=rs:3;lrotation=0;mavatar=0<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=sprop&#45;simul:0&nbsp;1&nbsp;*<br>a=sprop&#45;simul:0&nbsp;2&nbsp;*<br>a=sprop&#45;simul:0&nbsp;3&nbsp;*<br>a=sprop&#45;simul:100&nbsp;100&nbsp;*<br>a=sprop&#45;simul:100&nbsp;101&nbsp;*<br>a=sprop&#45;simul:100&nbsp;102&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>a=ice&#45;ufrag:bvtf8j9D<br>a=ice&#45;pwd:************<br>a=candidate:0&nbsp;1&nbsp;UDP&nbsp;2130706431&nbsp;207.182.188.200&nbsp;15472&nbsp;typ&nbsp;host<br>a=candidate:0&nbsp;2&nbsp;UDP&nbsp;2130706430&nbsp;207.182.188.200&nbsp;15473&nbsp;typ&nbsp;host<br>a=candidate:1&nbsp;1&nbsp;TCP&nbsp;1962934271&nbsp;207.182.188.200&nbsp;15472&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=candidate:1&nbsp;2&nbsp;TCP&nbsp;1962934270&nbsp;207.182.188.200&nbsp;15473&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=setup:actpass<br>a=fingerprint:sha&#45;1&nbsp;33:FE:63:2C:AE:E6:93:FF:86:D2:49:58:A8:2B:B0:B6:2C:82:B9:5C<br>m=video&nbsp;27442&nbsp;RTP&#47;AVP&nbsp;119&nbsp;120&nbsp;118&nbsp;117&nbsp;127<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:20000000<br>a=content:slides<br>a=sendrecv<br>a=rtpmap:119&nbsp;H264&#45;SVC&#47;90000<br>a=fmtp:119&nbsp;profile&#45;level&#45;id=420034;packetization&#45;mode=1;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1;uc&#45;mode=1<br>a=rtpmap:120&nbsp;H264&#47;90000<br>a=fmtp:120&nbsp;profile&#45;level&#45;id=640C34;packetization&#45;mode=1;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1<br>a=rtpmap:118&nbsp;H264&#47;90000<br>a=fmtp:118&nbsp;profile&#45;level&#45;id=420034;packetization&#45;mode=1;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1<br>a=rtpmap:117&nbsp;H264&#47;90000<br>a=fmtp:117&nbsp;profile&#45;level&#45;id=420034;packetization&#45;mode=0;max&#45;mbps=2073600;max&#45;fs=36864;max&#45;fps=3000;max&#45;br=240000;max&#45;dpb=69120;level&#45;asymmetry&#45;allowed=1<br>a=rtpmap:127&nbsp;x&#45;ulpfecuc&#47;8000<br>a=fmtp:127&nbsp;max_esel=1400;max_n=255;m=8;multi_ssrc=1;FEC_ORDER=FEC_SRTP;non_seq=1;feedback=0<br>a=rtcp:27443&nbsp;IN&nbsp;IP4&nbsp;207.182.188.200<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;fir<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;msync<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;tmmbr<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=extmap:2&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking<br>a=extmap:3&#47;sendrecv&nbsp;urn:ietf:params:rtp&#45;hdrext:toffset<br>a=extmap:4&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us<br>a=extmap:5&#47;sendrecv&nbsp;urn:3gpp:video&#45;orientation<br>a=crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=crypto:3&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************&nbsp;UNENCRYPTED_SRTCP<br>a=prime&#45;crypto:0&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;AEAD_AES_128_GCM&nbsp;inline:zSRRYe4I0EICkMZOoGp1CH6rsiMRQ&#47;bsk+&#47;DtIRw&nbsp;EKT=AESKW_128|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==|1234<br>a=rtcp&#45;mux<br>a=label:400<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=sprop&#45;simul:0&nbsp;1&nbsp;*<br>a=sprop&#45;simul:0&nbsp;2&nbsp;*<br>a=sprop&#45;simul:0&nbsp;3&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>a=ice&#45;ufrag:2AcU47QM<br>a=ice&#45;pwd:************<br>a=candidate:0&nbsp;1&nbsp;UDP&nbsp;2130706431&nbsp;207.182.188.200&nbsp;27442&nbsp;typ&nbsp;host<br>a=candidate:0&nbsp;2&nbsp;UDP&nbsp;2130706430&nbsp;207.182.188.200&nbsp;27443&nbsp;typ&nbsp;host<br>a=candidate:1&nbsp;1&nbsp;TCP&nbsp;1962934271&nbsp;207.182.188.200&nbsp;27442&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=candidate:1&nbsp;2&nbsp;TCP&nbsp;1962934270&nbsp;207.182.188.200&nbsp;27443&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=setup:actpass<br>a=fingerprint:sha&#45;1&nbsp;33:FE:63:2C:AE:E6:93:FF:86:D2:49:58:A8:2B:B0:B6:2C:82:B9:5C<br>m=application&nbsp;22126&nbsp;UDP&#47;BFCP&nbsp;*<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>a=connection:new<br>a=floorctrl:s&#45;only<br>a=floorid:10&nbsp;mstrm:400<br>a=confid:11<br>a=userid:20<br>a=ice&#45;ufrag:VEW0TcIu<br>a=ice&#45;pwd:************<br>a=candidate:0&nbsp;1&nbsp;UDP&nbsp;2130706431&nbsp;207.182.188.200&nbsp;22126&nbsp;typ&nbsp;host<br>a=candidate:1&nbsp;1&nbsp;TCP&nbsp;1962934271&nbsp;207.182.188.200&nbsp;22126&nbsp;typ&nbsp;host&nbsp;tcptype&nbsp;passive<br>a=setup:actpass<br>a=fingerprint:sha&#45;1&nbsp;33:FE:63:2C:AE:E6:93:FF:86:D2:49:58:A8:2B:B0:B6:2C:82:B9:5C<br>&quot;}","type":"sip.req"},"src":{"payload":"{&quot;ip&quot;:&quot;10.240.215.61&quot;,&quot;port&quot;:25761}","type":"L2SIP"},"time":"2019&#45;09&#45;25T09:54:44.217Z"}</td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CMR4Spark</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
