<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>10.121.74.178(eCP-private)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>209.197.195.21(VCS-E)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:40 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>200</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>3 INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:3&nbsp;INVITE<br>Call&#45;ID:80bad6692e6434121f40135032607f1d@10.120.172.18<br>Session&#45;ID:c3348ec141855f15a0f6868807b14b24;remote=3e430aba0a3f39b6a38f835e4d680078<br>callMediaType:audio<br>calledNumber:89023844<br>callingNumber:automation69<br>code:200<br>contentLength:477<br>cseqMethod:INVITE<br>direction:OUT<br>Allow:INVITE,ACK,BYE,CANCEL,INFO,OPTIONS,REFER,SUBSCRIBE,NOTIFY<br>Call&#45;Info:&lt;urn:x&#45;cisco&#45;remotecc:callinfo&gt;;security=NotAuthenticated;gci=9&#45;3227835;isVoip,&lt;urn:x&#45;cisco&#45;remotecc:callinfo&gt;;x&#45;cisco&#45;loc&#45;id=c7e2c026&#45;54b3&#45;55dd&#45;a0a2&#45;d649501f9929;x&#45;cisco&#45;loc&#45;name=Phantom;x&#45;cisco&#45;fateshare&#45;id=WW1&#45;SJC&#45;SME&#45;UCM<br>Contact:&lt;sip:173.37.147.141:5071;transport=tls&gt;<br>Content&#45;Type:application&#47;sdp<br>From:&quot;Automation69&nbsp;Pass&apos;s&nbsp;Personal&nbsp;Room&quot;&nbsp;&lt;sip:automation69@bts&#45;tap.webex.com&gt;;tag=80bad6692e643412<br>Record&#45;Route:&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;,&lt;sip:rr$n=net_sp_tls@10.121.74.178:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;<br>Remote&#45;Party&#45;ID:&quot;gwinston&#45;test&#45;sjc&quot;&nbsp;&lt;sip:89023844@cisco.com&gt;;privacy=off;screen=no;party=called<br>Require:timer<br>Server:TANDBERG&#47;4352&nbsp;(X12.5.4&#45;b2bua&#45;1.0)<br>Session&#45;Expires:1800;refresher=uac<br>Supported:X&#45;cisco&#45;srtp&#45;fallback,replaces,timer<br>To:&lt;sip:89023844@cisco.com&gt;;tag=97183a748954e77d<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5061;branch=z9hG4bK0b7f82fe8b335279c350308592c5316013463482;rport=28808;egress&#45;zone=ecccpTLS;proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5073;branch=z9hG4bK4eab9db73aa10a404598e87639b7f68f266511;rport=31577;x&#45;cisco&#45;local&#45;service=nettle;received=209.197.195.21;ingress&#45;zone=DefaultZone<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:true<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:10.121.74.178<br>localPort:5061<br>localSessionID:c3348ec141855f15a0f6868807b14b24<br>method:200<br>reason:200&nbsp;OK<br>reasonCause:0<br>remoteIPAddress:209.197.195.21<br>remotePort:28808<br>remoteSessionID:3e430aba0a3f39b6a38f835e4d680078<br>ruriHost:173.37.147.141<br>v=0&nbsp;<br>o=tandberg&nbsp;0&nbsp;4&nbsp;IN&nbsp;IP4&nbsp;173.37.147.141&nbsp;<br>s=&#45;&nbsp;<br>c=IN&nbsp;IP4&nbsp;173.37.147.141&nbsp;<br>b=AS:40&nbsp;<br>t=0&nbsp;0&nbsp;<br>a=cisco&#45;mari&#45;rate&nbsp;<br>a=cisco&#45;mari:v1&nbsp;<br>m=audio&nbsp;57086&nbsp;RTP&#47;SAVP&nbsp;114&nbsp;101&nbsp;<br>a=rtpmap:114&nbsp;opus&#47;48000&#47;2&nbsp;<br>a=fmtp:114&nbsp;&nbsp;&nbsp;&nbsp;maxaveragebitrate=24000;stereo=0&nbsp;<br>a=rtpmap:101&nbsp;telephone&#45;event&#47;8000&nbsp;<br>a=fmtp:101&nbsp;0&#45;15&nbsp;<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=extmap:14&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us&nbsp;<br>a=recvonly&nbsp;<br>a=rtcp:57087&nbsp;IN&nbsp;IP4&nbsp;173.37.147.141&nbsp;<br><br>serviceType:spark&#45;mm<br>sipMsgType:Response<br>transport:tls<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
