<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>173.37.147.141(VCS-E)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>209.197.207.4(eCP-public)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:35 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>180</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>1 INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:1&nbsp;INVITE<br>Call&#45;ID:80bad6692e6434121f40135032607f1d@10.120.172.18<br>Session&#45;ID:c3348ec141855f15a0f6868807b14b24;remote=3e430aba0a3f39b6a38f835e4d680078<br>callMediaType:audio<br>calledNumber:89023844<br>callingNumber:automation69<br>code:180<br>contentLength:0<br>cseqMethod:INVITE<br>direction:IN<br>Contact:&lt;sip:173.37.147.141:5071;transport=tls&gt;<br>From:&quot;Automation69&nbsp;Pass&apos;s&nbsp;Personal&nbsp;Room&quot;&nbsp;&lt;sip:automation69@bts&#45;tap.webex.com&gt;;tag=80bad6692e643412<br>Record&#45;Route:&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;,&lt;sip:rr$n=net_me_tls@209.197.207.4:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;<br>Remote&#45;Party&#45;ID:&quot;Graham&nbsp;Winstone&quot;&nbsp;&lt;sip:89023844@cisco.com&gt;;privacy=off;screen=no;party=called<br>Server:TANDBERG&#47;4352&nbsp;(X12.5.4&#45;b2bua&#45;1.0)<br>To:&lt;sip:89023844@cisco.com&gt;;tag=97183a748954e77d<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.207.4:5061;branch=z9hG4bKUAU1CfJDECAaUK0mMT98Xg~~517245;received=209.197.207.4;ingress&#45;zone=DefaultZone<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5061;branch=z9hG4bK15d6dbde78395f8d343f13e380153aff13463456;rport=28808;egress&#45;zone=ecccpTLS;proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5073;branch=z9hG4bKe761bcc1a4f67796929733727c0599cc266497;rport=31577;x&#45;cisco&#45;local&#45;service=nettle;received=209.197.195.21;ingress&#45;zone=DefaultZone<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5061;egress&#45;zone=DefaultZone;branch=z9hG4bK85e0a001c3a081207cbaa644f37c9c5f13463455.bc19d6684a4ae6552cd16b825b865bb4;proxy&#45;call&#45;id=5b88c482&#45;b404&#45;41cc&#45;98d4&#45;c4b9dd8d92cf;received=209.197.195.21;rport=26555<br>Via:SIP&#47;2.0&#47;TLS&nbsp;10.121.74.188:5061;branch=z9hG4bK0aIdjg7QNiaenR.ZLw6pjw~~731559;received=10.121.74.188;ingress&#45;zone=iccmrTLSSJ<br>Via:SIP&#47;2.0&#47;UDP&nbsp;10.120.172.18:5060;branch=z9hG4bK47a91277498aad33;rport=5060<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:false<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:209.197.207.4<br>localPort:33179<br>localSessionID:c3348ec141855f15a0f6868807b14b24<br>method:180<br>reason:180&nbsp;Ringing<br>reasonCause:0<br>remoteIPAddress:173.37.147.141<br>remotePort:5061<br>remoteSessionID:3e430aba0a3f39b6a38f835e4d680078<br>ruriHost:cisco.com<br>ruriUser:89023844<br>sipMsgType:Response<br>transport:tls<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
