<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>bts-l2sip-amer.cmr.wbx2.com(SIP)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>10.240.215.98(L2SIP)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:40 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>[INVITE] <sip:bts-l2sip-amer.cmr.wbx2.com;lr;transport=tls></td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>sip.req</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>{"dst":{"payload":"{&quot;ip&quot;:&quot;10.240.215.98&quot;,&quot;port&quot;:31581}","type":"L2SIP"},"id":"scid.b3525ed96a2a5f71@127.0.0.1","isTest":false,"msg":{"payload":"{&quot;callId&quot;:&quot;b3525ed96a2a5f71@127.0.0.1&quot;,&quot;address&quot;:&quot;&lt;sip:bts&#45;l2sip&#45;amer.cmr.wbx2.com;lr;transport=tls&gt;&quot;,&quot;cseq&quot;:&quot;100&quot;,&quot;method&quot;:&quot;INVITE&quot;,&quot;details&quot;:&quot;INVITE&nbsp;sip:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87@sparkcmr&#45;wpa.ciscospark.com&nbsp;SIP&#47;2.0<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;66.163.55.68:5061;branch=z9hG4bKvgE67ABNK8bmjUFQ9MA6Nw~~178284;received=10.240.212.35;rport=20202<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5061;branch=z9hG4bK5f4553dc7c5b50e1394e61c38177b38e13463484;rport=26751;egress&#45;zone=icccpTLS;proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5071;branch=z9hG4bKb92aa3d14ed3ae35bc34fb22a8b8bd88266513;rport=32111;x&#45;cisco&#45;local&#45;service=nettle;received=209.197.195.21;ingress&#45;zone=DefaultZone<br>Max&#45;Forwards:&nbsp;14<br>Route:&nbsp;&lt;sip:bts&#45;l2sip&#45;amer.cmr.wbx2.com;lr;transport=tls&gt;<br>Record&#45;Route:&nbsp;&lt;sip:rr$n=net_me_tls@66.163.55.68:5061;transport=tls;lr&gt;<br>Record&#45;Route:&nbsp;&lt;sip:proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80@209.197.195.21:5061;transport=tls;lr&gt;<br>Record&#45;Route:&nbsp;&lt;sip:proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80@209.197.195.21:5061;transport=tls;lr&gt;<br>To:&nbsp;&lt;sip:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87@sparkcmr&#45;wpa.ciscospark.com;x&#45;cisco&#45;svc&#45;type=spark&#45;mm;call&#45;type=VideoDialout&gt;<br>From:&nbsp;&lt;sip:89023844@cisco.com&gt;;tag=110d813906444a2c<br>Contact:&nbsp;&lt;sip:209.197.195.21:5071;transport=tls&gt;<br>Remote&#45;Party&#45;ID:&nbsp;\\&quot;gwinston&#45;test&#45;sjc\\&quot;&nbsp;&lt;sip:89023844@cisco.com&gt;;privacy=off;screen=no;party=calling<br>Call&#45;ID:&nbsp;b3525ed96a2a5f71@127.0.0.1<br>CSeq:&nbsp;100&nbsp;INVITE<br>Call&#45;Info:&nbsp;&lt;urn:x&#45;cisco&#45;remotecc:callinfo&gt;;security=NotAuthenticated;gci=9&#45;3227835;isVoip,&lt;urn:x&#45;cisco&#45;remotecc:callinfo&gt;;x&#45;cisco&#45;loc&#45;id=c7e2c026&#45;54b3&#45;55dd&#45;a0a2&#45;d649501f9929;x&#45;cisco&#45;loc&#45;name=Phantom;x&#45;cisco&#45;fateshare&#45;id=WW1&#45;SJC&#45;SME&#45;UCM<br>Allow:&nbsp;INVITE,ACK,BYE,CANCEL,INFO,OPTIONS,REFER,SUBSCRIBE,NOTIFY<br>User&#45;Agent:&nbsp;TANDBERG&#47;4352&nbsp;(X8.11.4&#45;b2bua&#45;1.0)<br>Supported:&nbsp;X&#45;cisco&#45;srtp&#45;fallback,replaces,timer<br>Session&#45;Expires:&nbsp;1800;refresher=uac<br>Min&#45;SE:&nbsp;500<br>X&#45;TAATag:&nbsp;9c17cb1f&#45;a8b0&#45;4d04&#45;8d54&#45;43c54ea8e076<br>Session&#45;ID:&nbsp;3e430aba0a3f39b6a38f835e4d680078;remote=00000000000000000000000000000000<br>Content&#45;Length:&nbsp;0<br><br>&quot;}","type":"sip.req"},"src":{"payload":"{&quot;ip&quot;:&quot;&lt;sip:bts&#45;l2sip&#45;amer.cmr.wbx2.com;lr;transport=tls&gt;&quot;,&quot;port&quot;:0}","type":"SIP"},"time":"2019&#45;09&#45;25T09:54:40.572Z"}</td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CMR4Spark</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
