<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>mats_140190854606273206</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>127.0.0.1(Locus)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>207.182.188.200(Linus)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:46 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>[200] /loci/4bc3538c-1060-35aa-b85d-8430d50bc779/participant/a6e29b27-6b19-347d-9aa8-fa9a6a186483/media/session</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>http.res</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>{"dst":{"payload":"{&quot;ip&quot;:&quot;207.182.188.200&quot;,&quot;port&quot;:53952}","type":"Linus"},"id":"lurl.https:&#47;&#47;locus&#45;a.wbx2.com&#47;locus&#47;api&#47;v1&#47;loci&#47;4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779","isTest":false,"msg":{"payload":"{&quot;ua&quot;:&quot;Linus&quot;,&quot;uid&quot;:&quot;f12bbc9b&#45;6fe0&#45;4ca6&#45;8afb&#45;e18b7cbe9b5d&quot;,&quot;tid&quot;:&quot;LINUS_0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1_8&quot;,&quot;path&quot;:&quot;&#47;loci&#47;4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779&#47;participant&#47;a6e29b27&#45;6b19&#45;347d&#45;9aa8&#45;fa9a6a186483&#47;media&#47;session&quot;,&quot;status&quot;:200,&quot;method&quot;:&quot;POST&quot;}","type":"http.res"},"src":{"payload":"{&quot;ip&quot;:&quot;127.0.0.1&quot;,&quot;port&quot;:20278,&quot;thread&quot;:&quot;nioconnector63&quot;}","type":"Locus"},"time":"2019&#45;09&#45;25T09:54:46.968Z"}</td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CMR4Spark</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
