<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>209.197.195.21(VCS-E)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>10.121.74.178(eCP-private)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:43 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>4 INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:4&nbsp;INVITE<br>Call&#45;ID:80bad6692e6434121f40135032607f1d@10.120.172.18<br>Session&#45;ID:4c19c1e59f1166f9a0263d2bc56158f8;remote=c3348ec141855f15a0f6868807b14b24<br>callMediaType:audio<br>calledNumber:89023844<br>callingNumber:automation69<br>code:0<br>contentLength:3808<br>cseqMethod:INVITE<br>direction:IN<br>Allow:INVITE,ACK,BYE,CANCEL,INFO,OPTIONS,REFER,SUBSCRIBE,NOTIFY<br>Allow&#45;Events:kpml<br>Contact:&lt;sip:209.197.195.21:5073;transport=tls&gt;;isfocus<br>Content&#45;Type:application&#47;sdp<br>From:&quot;Automation69&nbsp;Pass&apos;s&nbsp;Personal&nbsp;Room&quot;&nbsp;&lt;sip:automation69@bts&#45;tap.webex.com&gt;;tag=80bad6692e643412<br>Max&#45;Forwards:70<br>Min&#45;SE:500<br>Record&#45;Route:&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;<br>Route:&lt;sip:rr$n=net_sp_tls@10.121.74.178:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;<br>Session&#45;Expires:1800;refresher=uac<br>Supported:replaces,timer<br>To:&lt;sip:89023844@cisco.com&gt;;tag=97183a748954e77d<br>User&#45;Agent:TANDBERG&#47;4352&nbsp;(X8.11.4&#45;b2bua&#45;1.0)<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5061;branch=z9hG4bK7d1f89c68860900d4a50aa50d3db0fbe13463491;rport=28808;egress&#45;zone=ecccpTLS;proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7<br>Via:SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5073;branch=z9hG4bK4eab9db73aa10a404598e87639b7f68f266515;rport=31577;x&#45;cisco&#45;local&#45;service=nettle;received=209.197.195.21;ingress&#45;zone=DefaultZone<br>X&#45;TAATag:9c17cb1f&#45;a8b0&#45;4d04&#45;8d54&#45;43c54ea8e076<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:true<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:10.121.74.178<br>localPort:5061<br>localSessionID:4c19c1e59f1166f9a0263d2bc56158f8<br>method:INVITE<br>reasonCause:0<br>remoteAlias:TANDBERG&#47;4352&nbsp;(X8.11.4&#45;b2bua&#45;1.0)<br>remoteIPAddress:209.197.195.21<br>remotePort:28808<br>remoteSessionID:c3348ec141855f15a0f6868807b14b24<br>requestURI:sip:173.37.147.141:5071;transport=tls<br>ruriHost:173.37.147.141<br>v=0&nbsp;<br>o=tandberg&nbsp;0&nbsp;5&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br>s=&#45;&nbsp;<br>c=IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br>b=AS:6756&nbsp;<br>t=0&nbsp;0&nbsp;<br>m=audio&nbsp;58316&nbsp;RTP&#47;SAVP&nbsp;114&nbsp;113&nbsp;108&nbsp;109&nbsp;110&nbsp;9&nbsp;104&nbsp;105&nbsp;0&nbsp;8&nbsp;15&nbsp;18&nbsp;101&nbsp;<br>a=rtpmap:114&nbsp;opus&#47;48000&#47;2&nbsp;<br>a=rtpmap:113&nbsp;MP4A&#45;LATM&#47;90000&nbsp;<br>a=fmtp:113&nbsp;profile&#45;level&#45;id=24;object=23;bitrate=96000&nbsp;<br>a=rtpmap:108&nbsp;MP4A&#45;LATM&#47;90000&nbsp;<br>a=fmtp:108&nbsp;profile&#45;level&#45;id=24;object=23;bitrate=64000&nbsp;<br>a=rtpmap:109&nbsp;MP4A&#45;LATM&#47;90000&nbsp;<br>a=fmtp:109&nbsp;profile&#45;level&#45;id=24;object=23;bitrate=56000&nbsp;<br>a=rtpmap:110&nbsp;MP4A&#45;LATM&#47;90000&nbsp;<br>a=fmtp:110&nbsp;profile&#45;level&#45;id=24;object=23;bitrate=48000&nbsp;<br>a=rtpmap:9&nbsp;G722&#47;8000&nbsp;<br>a=rtpmap:104&nbsp;G7221&#47;16000&nbsp;<br>a=fmtp:104&nbsp;bitrate=32000&nbsp;<br>a=rtpmap:105&nbsp;G7221&#47;16000&nbsp;<br>a=fmtp:105&nbsp;bitrate=24000&nbsp;<br>a=rtpmap:0&nbsp;PCMU&#47;8000&nbsp;<br>a=rtpmap:8&nbsp;PCMA&#47;8000&nbsp;<br>a=rtpmap:15&nbsp;G728&#47;8000&nbsp;<br>a=rtpmap:18&nbsp;G729&#47;8000&nbsp;<br>a=fmtp:18&nbsp;annexb=no&nbsp;<br>a=rtpmap:101&nbsp;telephone&#45;event&#47;8000&nbsp;<br>a=fmtp:101&nbsp;0&#45;15&nbsp;<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:3&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:4&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:********MASKED***************&nbsp;<br>a=sendrecv&nbsp;<br>a=rtcp:58317&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br>m=video&nbsp;58574&nbsp;RTP&#47;SAVP&nbsp;126&nbsp;97&nbsp;99&nbsp;34&nbsp;31&nbsp;<br>b=TIAS:2500000&nbsp;<br>a=rtpmap:126&nbsp;H264&#47;90000&nbsp;<br>a=fmtp:126&nbsp;profile&#45;level&#45;id=42e014;max&#45;mbps=108000;max&#45;fs=3600;max&#45;dpb=5400;max&#45;br=2500;max&#45;fps=3000;packetization&#45;mode=1;max&#45;rcmd&#45;nalu&#45;size=196608&nbsp;<br>a=rtpmap:97&nbsp;H264&#47;90000&nbsp;<br>a=fmtp:97&nbsp;profile&#45;level&#45;id=42e014;max&#45;mbps=108000;max&#45;fs=3600;max&#45;dpb=5400;max&#45;br=2500;max&#45;fps=3000;max&#45;rcmd&#45;nalu&#45;size=196608&nbsp;<br>a=rtpmap:99&nbsp;H263&#45;1998&#47;90000&nbsp;<br>a=fmtp:99&nbsp;custom=1280,720,1;custom=1024,768,1;custom=1024,576,1;custom=848,480,1;cif4=1;custom=512,288,1;cif=1;qcif=1&nbsp;<br>a=rtpmap:34&nbsp;H263&#47;90000&nbsp;<br>a=fmtp:34&nbsp;cif4=1;cif=1;qcif=1&nbsp;<br>a=rtpmap:31&nbsp;H261&#47;90000&nbsp;<br>a=fmtp:31&nbsp;cif=1;qcif=1&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;fir&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;tmmbr&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;msync&nbsp;<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli&nbsp;<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:3&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:4&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:********MASKED***************&nbsp;<br>a=extmap:1&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid&nbsp;<br>a=extmap:2&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking&nbsp;<br>a=sprop&#45;source:0&nbsp;count=2;policies=cs:3;simul=1&nbsp;<br>a=sprop&#45;simul:0&nbsp;1&nbsp;*&nbsp;<br>a=sendrecv&nbsp;<br>a=content:main&nbsp;<br>a=label:11&nbsp;<br>a=rtcp:58575&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br>m=video&nbsp;58814&nbsp;RTP&#47;SAVP&nbsp;126&nbsp;97&nbsp;<br>b=TIAS:4000000&nbsp;<br>a=rtpmap:126&nbsp;H264&#47;90000&nbsp;<br>a=fmtp:126&nbsp;profile&#45;level&#45;id=42e016;max&#45;mbps=244800;max&#45;fs=9000;max&#45;dpb=12240;max&#45;fps=3000;packetization&#45;mode=1;max&#45;rcmd&#45;nalu&#45;size=196608&nbsp;<br>a=rtpmap:97&nbsp;H264&#47;90000&nbsp;<br>a=fmtp:97&nbsp;profile&#45;level&#45;id=42e016;max&#45;mbps=244800;max&#45;fs=9000;max&#45;dpb=12240;max&#45;fps=3000;max&#45;rcmd&#45;nalu&#45;size=196608&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;fir&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;tmmbr&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;msync&nbsp;<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli&nbsp;<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:3&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:********MASKED***************&nbsp;<br>a=crypto:4&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:********MASKED***************&nbsp;<br>a=sendrecv&nbsp;<br>a=content:slides&nbsp;<br>a=label:12&nbsp;<br>a=rtcp:58815&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br>m=application&nbsp;58854&nbsp;UDP&#47;BFCP&nbsp;*&nbsp;<br>a=confid:11&nbsp;<br>a=userid:20&nbsp;<br>a=floorid:10&nbsp;mstrm:12&nbsp;<br>a=floorctrl:s&#45;only&nbsp;<br>m=application&nbsp;58868&nbsp;UDP&#47;DTLS&#47;UDT&#47;IX&nbsp;*&nbsp;<br>a=fingerprint:sha&#45;1&nbsp;AA:CB:73:1A:F0:1A:62:21:BA:C5:9C:29:11:94:7E:87:03:DD:AB:22&nbsp;<br>a=setup:actpass&nbsp;<br>a=ixmap:1&nbsp;xccp&nbsp;<br><br>sipMsgType:Request<br>transport:tls<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
