<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>10.121.74.188(iCP-private)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>10.121.74.179(eCP-private)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:46 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>ACK</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>100 ACK</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:100&nbsp;ACK<br>Call&#45;ID:0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1<br>Session&#45;ID:df8b3e9cfeb23cf699900eab86c2fcc0;remote=4c19c1e59f1166f9a0263d2bc56158f8<br>calledNumber:l2sip&#45;UA<br>callingNumber:Z08Rw8Yoa.SqCCBokxl9nqCQ<br>code:0<br>contentLength:0<br>cseqMethod:ACK<br>direction:IN<br>From:&lt;sip:Z08Rw8Yoa.SqCCBokxl9nqCQ@bts&#45;tap.webex.com&gt;;tag=222f481a31dc3070+10.120.172.27+IVRTAS_10.120.172.30<br>Max&#45;Forwards:69<br>Route:&lt;sip:rr$n=net_sp_mtls@10.121.74.179:5060;transport=tcp;lr&gt;<br>To:&quot;WX2&nbsp;L2SIP&quot;&nbsp;&lt;sip:l2sip&#45;UA@127.0.0.1:22618;transport=tls&gt;;tag=1780848587<br>Via:SIP&#47;2.0&#47;TCP&nbsp;10.121.74.188:5060;branch=z9hG4bK0aIdjg7QNiaenR.ZLw6pjw~~731587<br>Via:SIP&#47;2.0&#47;UDP&nbsp;10.120.172.27:5060;branch=z9hG4bK0cf1510aadc00d71;rport=5060<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:true<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:10.121.74.179<br>localPort:5060<br>localSessionID:df8b3e9cfeb23cf699900eab86c2fcc0<br>method:ACK<br>reasonCause:0<br>remoteIPAddress:10.121.74.188<br>remotePort:37817<br>remoteSessionID:4c19c1e59f1166f9a0263d2bc56158f8<br>requestURI:sip:l2sip&#45;UA@l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls<br>ruriHost:l2sip&#45;e1&#45;01.wbx2.com<br>ruriUser:l2sip&#45;UA<br>sipMsgType:Request<br>transport:tcp<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
