<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>10.240.215.61(L2SIP)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>SIP</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:46 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>[200] </td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>sip.res</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>{"dst":{"payload":"{&quot;ip&quot;:&quot;&quot;,&quot;port&quot;:0}","type":"SIP"},"id":"scid.0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1","isTest":false,"msg":{"payload":"{&quot;callId&quot;:&quot;0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1&quot;,&quot;address&quot;:&quot;&quot;,&quot;cseq&quot;:&quot;100&quot;,&quot;status&quot;:200,&quot;method&quot;:&quot;INVITE&quot;,&quot;details&quot;:&quot;SIP&#47;2.0&nbsp;200&nbsp;OK<br>CSeq:&nbsp;100&nbsp;INVITE<br>Call&#45;ID:&nbsp;0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1<br>From:&nbsp;&lt;sip:Z08Rw8Yoa.SqCCBokxl9nqCQ@bts&#45;tap.webex.com&gt;;tag=222f481a31dc3070+10.120.172.27+IVRTAS_10.120.172.30<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;209.197.207.5:5065;branch=z9hG4bKa5V7zTgRNS89daqJHIZEXQ~~514234<br>Via:&nbsp;SIP&#47;2.0&#47;TCP&nbsp;10.121.74.188:5060;branch=z9hG4bK0aIdjg7QNiaenR.ZLw6pjw~~731585<br>Via:&nbsp;SIP&#47;2.0&#47;UDP&nbsp;10.120.172.27:5060;branch=z9hG4bK7f4f121d881f0b07;rport=5060<br>To:&nbsp;\\&quot;WX2&nbsp;L2SIP\\&quot;&nbsp;&lt;sip:l2sip&#45;UA@127.0.0.1:22618;transport=tls&gt;;tag=1780848587<br>Session&#45;ID:&nbsp;4c19c1e59f1166f9a0263d2bc56158f8;remote=df8b3e9cfeb23cf699900eab86c2fcc0<br>Locus:&nbsp;4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779<br>Locus&#45;Type:&nbsp;CALL<br>WebexMeetingNumber:&nbsp;157750589<br>User&#45;Agent:&nbsp;Cisco&#45;L2SIP<br>Accept:&nbsp;application&#47;sdp<br>Allow:&nbsp;INVITE,ACK,CANCEL,BYE,REFER,INFO,OPTIONS,NOTIFY,SUBSCRIBE<br>Allow&#45;Events:&nbsp;kpml<br>Supported:&nbsp;replaces<br>Content&#45;Type:&nbsp;application&#47;sdp<br>Contact:&nbsp;&lt;sip:l2sip&#45;UA@l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls&gt;;x&#45;cisco&#45;svc&#45;type=spark;call&#45;type=squared<br>Content&#45;Length:&nbsp;3010<br><br>v=0<br>o=linus&nbsp;0&nbsp;4&nbsp;IN&nbsp;IP4&nbsp;207.182.188.200<br>s=&#45;<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:7128000<br>t=0&nbsp;0<br>m=audio&nbsp;20250&nbsp;RTP&#47;SAVP&nbsp;98&nbsp;101<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:64000<br>a=content:main<br>a=sendrecv<br>a=rtpmap:98&nbsp;opus&#47;48000&#47;2<br>a=fmtp:98&nbsp;maxplaybackrate=48000;maxaveragebitrate=64000;stereo=1<br>a=rtpmap:101&nbsp;telephone&#45;event&#47;8000<br>a=fmtp:101&nbsp;0&#45;15<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=label:100<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>m=audio&nbsp;17484&nbsp;RTP&#47;SAVP&nbsp;102<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:64000<br>a=content:slides<br>a=recvonly<br>a=rtpmap:102&nbsp;opus&#47;48000&#47;2<br>a=fmtp:102&nbsp;maxplaybackrate=48000;maxaveragebitrate=64000;stereo=1<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=label:300<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>m=video&nbsp;15472&nbsp;RTP&#47;AVP&nbsp;110&nbsp;108<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:5000000<br>a=content:main<br>a=sendrecv<br>a=rtpmap:110&nbsp;H264&#47;90000<br>a=fmtp:110&nbsp;profile&#45;level&#45;id=640C14;packetization&#45;mode=1;max&#45;mbps=108000;max&#45;fs=3600;max&#45;fps=3000;max&#45;br=5000;max&#45;dpb=891;level&#45;asymmetry&#45;allowed=1<br>a=rtpmap:108&nbsp;H264&#47;90000<br>a=fmtp:108&nbsp;profile&#45;level&#45;id=424014;packetization&#45;mode=1;max&#45;mbps=108000;max&#45;fs=3600;max&#45;fps=3000;max&#45;br=5000;max&#45;dpb=891;level&#45;asymmetry&#45;allowed=1<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=extmap:2&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking<br>a=crypto:0&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=label:200<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;source:100&nbsp;count=1;policies=rs:3;lrotation=0;mavatar=0<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=sprop&#45;simul:0&nbsp;1&nbsp;*<br>a=sprop&#45;simul:0&nbsp;2&nbsp;*<br>a=sprop&#45;simul:0&nbsp;3&nbsp;*<br>a=sprop&#45;simul:100&nbsp;100&nbsp;*<br>a=sprop&#45;simul:100&nbsp;101&nbsp;*<br>a=sprop&#45;simul:100&nbsp;102&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>m=video&nbsp;22936&nbsp;RTP&#47;AVP&nbsp;118<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>b=TIAS:2000000<br>a=content:slides<br>a=sendrecv<br>a=rtpmap:118&nbsp;H264&#47;90000<br>a=fmtp:118&nbsp;profile&#45;level&#45;id=42401E;packetization&#45;mode=1;max&#45;mbps=108000;max&#45;fs=34560;max&#45;fps=3000;max&#45;br=2000;max&#45;dpb=3037;level&#45;asymmetry&#45;allowed=1<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid<br>a=extmap:2&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:************<br>a=label:400<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*<br>a=sprop&#45;simul:0&nbsp;1&nbsp;*<br>a=sprop&#45;simul:0&nbsp;2&nbsp;*<br>a=sprop&#45;simul:0&nbsp;3&nbsp;*<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr<br>m=application&nbsp;21952&nbsp;UDP&#47;BFCP&nbsp;*<br>c=IN&nbsp;IP4&nbsp;207.182.188.200<br>a=connection:new<br>a=floorctrl:s&#45;only<br>a=floorid:10&nbsp;mstrm:400<br>a=confid:11<br>a=userid:20<br>a=setup:passive<br>a=fingerprint:sha&#45;1&nbsp;33:FE:63:2C:AE:E6:93:FF:86:D2:49:58:A8:2B:B0:B6:2C:82:B9:5C<br>&quot;}","type":"sip.res"},"src":{"payload":"{&quot;ip&quot;:&quot;10.240.215.61&quot;,&quot;port&quot;:25761}","type":"L2SIP"},"time":"2019&#45;09&#45;25T09:54:46.571Z"}</td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CMR4Spark</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
