<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>10.121.122.142(iCP-public)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>10.120.172.27(TAS)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:45 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>2 INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:2&nbsp;INVITE<br>Call&#45;ID:0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1<br>Session&#45;ID:4c19c1e59f1166f9a0263d2bc56158f8;remote=df8b3e9cfeb23cf699900eab86c2fcc0<br>callMediaType:audio<br>calledNumber:Z08Rw8Yoa.SqCCBokxl9nqCQ<br>callingNumber:l2sip&#45;UA<br>code:0<br>contentLength:1613<br>cseqMethod:INVITE<br>direction:OUT<br>Accept:application&#47;sdp<br>Allow:INVITE,ACK,CANCEL,BYE,REFER,INFO,OPTIONS,NOTIFY,SUBSCRIBE<br>Allow&#45;Events:kpml<br>Contact:&lt;sip:l2sip&#45;UA@l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls&gt;;x&#45;cisco&#45;svc&#45;type=spark;call&#45;type=squared<br>Content&#45;Type:application&#47;sdp<br>From:&quot;WX2&nbsp;L2SIP&quot;&nbsp;&lt;sip:l2sip&#45;UA@127.0.0.1:22618;transport=tls&gt;;tag=1780848587<br>Locus:4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779<br>Locus&#45;Type:CALL<br>Max&#45;Forwards:68<br>Record&#45;Route:&lt;sip:rr$n=net_me_tcp@10.121.122.142:5062;transport=udp;lr&gt;,&lt;sip:rr$n=net_sp_mtls@10.121.74.179:5060;transport=tcp;lr&gt;<br>Route:<br>Supported:replaces<br>To:&lt;sip:Z08Rw8Yoa.SqCCBokxl9nqCQ@bts&#45;tap.webex.com&gt;;tag=222f481a31dc3070+10.120.172.27+IVRTAS_10.120.172.30<br>User&#45;Agent:Cisco&#45;L2SIP<br>Via:SIP&#47;2.0&#47;UDP&nbsp;10.121.122.142:5062;branch=z9hG4bK0aIdjg7QNiaenR.ZLw6pjw~~731582;rport<br>Via:SIP&#47;2.0&#47;TCP&nbsp;10.121.74.179:5060;branch=z9hG4bKa5V7zTgRNS89daqJHIZEXQ~~514232<br>Via:SIP&#47;2.0&#47;TLS&nbsp;l2sip&#45;e1&#45;01.wbx2.com:5061;branch=z9hG4bK3e481f1f9a7ee2ff29b0aa3256039157;received=10.240.215.61<br>Via:SIP&#47;2.0&#47;TLS&nbsp;127.0.0.1:22618;branch=z9hG4bK&#45;353332&#45;40c699d2432b7f30fa7893bb3602421b;rport=60161<br>WebexMeetingNumber:157750589<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:true<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:10.121.122.142<br>localPort:5062<br>localSessionID:4c19c1e59f1166f9a0263d2bc56158f8<br>method:INVITE<br>reasonCause:0<br>remoteAlias:Cisco&#45;L2SIP<br>remoteIPAddress:10.120.172.27<br>remotePort:5060<br>remoteSessionID:df8b3e9cfeb23cf699900eab86c2fcc0<br>requestURI:sip:4156550000@10.120.172.27:5060;transport=udp<br>ruriHost:10.120.172.27<br>ruriUser:4156550000<br>v=0&nbsp;<br>o=linus&nbsp;0&nbsp;2&nbsp;IN&nbsp;IP4&nbsp;207.182.188.200&nbsp;<br>s=&#45;&nbsp;<br>c=IN&nbsp;IP4&nbsp;207.182.188.200&nbsp;<br>b=TIAS:4064000&nbsp;<br>t=0&nbsp;0&nbsp;<br>m=audio&nbsp;20250&nbsp;RTP&#47;SAVP&nbsp;98&nbsp;101&nbsp;<br>c=IN&nbsp;IP4&nbsp;207.182.188.200&nbsp;<br>b=TIAS:64000&nbsp;<br>a=content:main&nbsp;<br>a=sendrecv&nbsp;<br>a=rtpmap:98&nbsp;opus&#47;48000&#47;2&nbsp;<br>a=fmtp:98&nbsp;maxplaybackrate=48000;maxaveragebitrate=64000;stereo=1&nbsp;<br>a=rtpmap:101&nbsp;telephone&#45;event&#47;8000&nbsp;<br>a=fmtp:101&nbsp;0&#45;15&nbsp;<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid&nbsp;<br>a=crypto:2&nbsp;AES_CM_128_HMAC_SHA1_32&nbsp;inline:********MASKED***************&nbsp;<br>a=label:100&nbsp;<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1&nbsp;<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr&nbsp;<br>m=audio&nbsp;0&nbsp;RTP&#47;AVP&nbsp;*&nbsp;<br>m=video&nbsp;15472&nbsp;RTP&#47;AVP&nbsp;109&nbsp;108&nbsp;<br>c=IN&nbsp;IP4&nbsp;207.182.188.200&nbsp;<br>b=TIAS:4000000&nbsp;<br>a=content:main&nbsp;<br>a=sendrecv&nbsp;<br>a=rtpmap:109&nbsp;H264&#45;SVC&#47;90000&nbsp;<br>a=fmtp:109&nbsp;profile&#45;level&#45;id=420016;packetization&#45;mode=1;max&#45;mbps=108000;max&#45;fs=3600;max&#45;fps=3000;max&#45;br=3250;max&#45;dpb=3037;level&#45;asymmetry&#45;allowed=1;uc&#45;mode=1&nbsp;<br>a=rtpmap:108&nbsp;H264&#47;90000&nbsp;<br>a=fmtp:108&nbsp;profile&#45;level&#45;id=424014;packetization&#45;mode=1;max&#45;mbps=108000;max&#45;fs=3600;max&#45;fps=3000;max&#45;br=2000;max&#45;dpb=891;level&#45;asymmetry&#45;allowed=1&nbsp;<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli&nbsp;<br>a=extmap:1&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;virtualid&nbsp;<br>a=extmap:2&#47;sendrecv&nbsp;http:&#47;&#47;protocols.cisco.com&#47;framemarking&nbsp;<br>a=label:200&nbsp;<br>a=sprop&#45;source:0&nbsp;count=20;policies=as:1,al:2;lrotation=1;mavatar=1&nbsp;<br>a=sprop&#45;source:100&nbsp;count=1;policies=rs:3;lrotation=0;mavatar=0&nbsp;<br>a=sprop&#45;simul:0&nbsp;0&nbsp;*&nbsp;<br>a=sprop&#45;simul:0&nbsp;1&nbsp;*&nbsp;<br>a=sprop&#45;simul:0&nbsp;2&nbsp;*&nbsp;<br>a=sprop&#45;simul:0&nbsp;3&nbsp;*&nbsp;<br>a=sprop&#45;simul:100&nbsp;100&nbsp;*&nbsp;<br>a=sprop&#45;simul:100&nbsp;101&nbsp;*&nbsp;<br>a=sprop&#45;simul:100&nbsp;102&nbsp;*&nbsp;<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;cisco&#45;scr&nbsp;<br>m=video&nbsp;0&nbsp;RTP&#47;AVP&nbsp;*&nbsp;<br>m=application&nbsp;0&nbsp;UDP&#47;BFCP&nbsp;*&nbsp;<br><br>sipMsgType:Request<br>transport:udp<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
