<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>l2sip-e1-01.wbx2.com:5061(SIP)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>10.240.215.98(L2SIP)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:44 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>[ACK] <sip:l2sip-e1-01.wbx2.com:5061;transport=tls;lr></td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>sip.req</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>{"dst":{"payload":"{&quot;ip&quot;:&quot;10.240.215.98&quot;,&quot;port&quot;:31581}","type":"L2SIP"},"id":"scid.b3525ed96a2a5f71@127.0.0.1","isTest":false,"msg":{"payload":"{&quot;callId&quot;:&quot;b3525ed96a2a5f71@127.0.0.1&quot;,&quot;address&quot;:&quot;&lt;sip:l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls;lr&gt;&quot;,&quot;cseq&quot;:&quot;100&quot;,&quot;method&quot;:&quot;ACK&quot;,&quot;details&quot;:&quot;ACK&nbsp;sip:l2sip&#45;UA@l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls&nbsp;SIP&#47;2.0<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;66.163.55.68:5061;branch=z9hG4bKvgE67ABNK8bmjUFQ9MA6Nw~~178286;received=10.240.212.35;rport=20202<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5061;branch=z9hG4bK428a2c0d3aa042a7958a8bb2afbfc32613463498;rport=26751;egress&#45;zone=icccpTLS;proxy&#45;call&#45;id=b69bb832&#45;e522&#45;475c&#45;b24e&#45;1b731b54eb80<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;209.197.195.21:5071;branch=z9hG4bK332a99274418426814e0ec472bf68248266518;rport=32111;x&#45;cisco&#45;local&#45;service=nettle;received=209.197.195.21;ingress&#45;zone=DefaultZone<br>Max&#45;Forwards:&nbsp;69<br>Route:&nbsp;&lt;sip:l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls;lr&gt;<br>To:&nbsp;&lt;sip:locus&#45;1700bb18&#45;dd3d&#45;405c&#45;aa05&#45;f4fa71afbf87@sparkcmr&#45;wpa.ciscospark.com;x&#45;cisco&#45;svc&#45;type=spark&#45;mm;call&#45;type=VideoDialout&gt;;tag=1861450992<br>From:&nbsp;&lt;sip:89023844@cisco.com&gt;;tag=110d813906444a2c<br>Call&#45;ID:&nbsp;b3525ed96a2a5f71@127.0.0.1<br>CSeq:&nbsp;100&nbsp;ACK<br>Call&#45;Info:&nbsp;&lt;urn:x&#45;cisco&#45;remotecc:callinfo&gt;;security=NotAuthenticated;gci=9&#45;3227835;isVoip,&lt;urn:x&#45;cisco&#45;remotecc:callinfo&gt;;x&#45;cisco&#45;loc&#45;id=c7e2c026&#45;54b3&#45;55dd&#45;a0a2&#45;d649501f9929;x&#45;cisco&#45;loc&#45;name=Phantom;x&#45;cisco&#45;fateshare&#45;id=WW1&#45;SJC&#45;SME&#45;UCM<br>User&#45;Agent:&nbsp;TANDBERG&#47;4352&nbsp;(X8.11.4&#45;b2bua&#45;1.0)<br>X&#45;TAATag:&nbsp;9c17cb1f&#45;a8b0&#45;4d04&#45;8d54&#45;43c54ea8e076<br>Session&#45;ID:&nbsp;c3348ec141855f15a0f6868807b14b24;remote=4c19c1e59f1166f9a0263d2bc56158f8<br>Content&#45;Type:&nbsp;application&#47;sdp<br>Content&#45;Length:&nbsp;2363<br><br>v=0<br>o=tandberg&nbsp;0&nbsp;1&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21<br>s=&#45;<br>c=IN&nbsp;IP4&nbsp;209.197.195.21<br>b=AS:3072<br>t=0&nbsp;0<br>a=cisco&#45;mari&#45;rate<br>a=cisco&#45;mari:v1<br>m=audio&nbsp;58718&nbsp;RTP&#47;SAVP&nbsp;108&nbsp;114&nbsp;9&nbsp;104&nbsp;105&nbsp;0&nbsp;8&nbsp;18&nbsp;101<br>a=rtpmap:108&nbsp;MP4A&#45;LATM&#47;90000<br>a=fmtp:108&nbsp;profile&#45;level&#45;id=24;object=23;bitrate=64000<br>a=rtpmap:114&nbsp;opus&#47;48000&#47;2<br>a=fmtp:114&nbsp;&nbsp;&nbsp;&nbsp;maxaveragebitrate=48000;stereo=0<br>a=rtpmap:9&nbsp;G722&#47;8000<br>a=rtpmap:104&nbsp;G7221&#47;16000<br>a=fmtp:104&nbsp;bitrate=32000<br>a=rtpmap:105&nbsp;G7221&#47;16000<br>a=fmtp:105&nbsp;bitrate=24000<br>a=rtpmap:0&nbsp;PCMU&#47;8000<br>a=rtpmap:8&nbsp;PCMA&#47;8000<br>a=rtpmap:18&nbsp;G729&#47;8000<br>a=fmtp:18&nbsp;annexb=no<br>a=rtpmap:101&nbsp;telephone&#45;event&#47;8000<br>a=fmtp:101&nbsp;0&#45;15<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************|2^48<br>a=extmap:14&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us<br>a=sendrecv<br>a=content:main<br>a=rtcp:58719&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21<br>m=video&nbsp;58870&nbsp;RTP&#47;SAVP&nbsp;97&nbsp;126&nbsp;96&nbsp;34<br>b=TIAS:2944000<br>a=rtpmap:97&nbsp;H264&#47;90000<br>a=fmtp:97&nbsp;profile&#45;level&#45;id=428014;max&#45;mbps=245000;max&#45;fs=8160;max&#45;cpb=100;max&#45;br=2500;max&#45;smbps=245000;max&#45;fps=3000;packetization&#45;mode=0<br>a=rtpmap:126&nbsp;H264&#47;90000<br>a=fmtp:126&nbsp;profile&#45;level&#45;id=428014;max&#45;mbps=245000;max&#45;fs=8160;max&#45;cpb=100;max&#45;br=2500;max&#45;smbps=245000;max&#45;fps=3000;packetization&#45;mode=1<br>a=rtpmap:96&nbsp;H263&#45;1998&#47;90000<br>a=fmtp:96&nbsp;qcif=1;cif=1;cif4=1;custom=352,240,1<br>a=rtpmap:34&nbsp;H263&#47;90000<br>a=fmtp:34&nbsp;qcif=1;cif=1;cif4=2<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;fir<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;tmmbr<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************|2^48<br>a=extmap:14&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us<br>a=sendrecv<br>a=content:main<br>a=label:11<br>a=rtcp:58871&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21<br>m=video&nbsp;58566&nbsp;RTP&#47;SAVP&nbsp;97&nbsp;126<br>b=TIAS:2944000<br>a=rtpmap:97&nbsp;H264&#47;90000<br>a=fmtp:97&nbsp;profile&#45;level&#45;id=428014;max&#45;mbps=122400;max&#45;fs=8160;max&#45;cpb=100;max&#45;br=2500;max&#45;smbps=122400;max&#45;fps=3000;packetization&#45;mode=0<br>a=rtpmap:126&nbsp;H264&#47;90000<br>a=fmtp:126&nbsp;profile&#45;level&#45;id=428014;max&#45;mbps=122400;max&#45;fs=8160;max&#45;cpb=100;max&#45;br=2500;max&#45;smbps=122400;max&#45;fps=3000;packetization&#45;mode=1<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;fir<br>a=rtcp&#45;fb:*&nbsp;ccm&nbsp;tmmbr<br>a=rtcp&#45;fb:*&nbsp;nack&nbsp;pli<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:************|2^48<br>a=extmap:14&nbsp;http:&#47;&#47;protocols.cisco.com&#47;timestamp#100us<br>a=sendrecv<br>a=content:slides<br>a=label:12<br>a=rtcp:58567&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21<br>m=application&nbsp;59110&nbsp;UDP&#47;BFCP&nbsp;*<br>a=floorctrl:c&#45;only<br>m=application&nbsp;0&nbsp;UDP&#47;DTLS&#47;UDT&#47;IX&nbsp;*<br>&quot;}","type":"sip.req"},"src":{"payload":"{&quot;ip&quot;:&quot;&lt;sip:l2sip&#45;e1&#45;01.wbx2.com:5061;transport=tls;lr&gt;&quot;,&quot;port&quot;:0}","type":"SIP"},"time":"2019&#45;09&#45;25T09:54:44.529Z"}</td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CMR4Spark</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
