<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>b3525ed96a2a5f71@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>209.197.207.4(eCP-public)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>173.37.147.141(VCS-E)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:38 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>200</td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>100 INVITE</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>CSEQ:100&nbsp;INVITE<br>Call&#45;ID:80bad6692e6434121f40135032607f1d@10.120.172.18<br>Session&#45;ID:3e430aba0a3f39b6a38f835e4d680078;remote=c3348ec141855f15a0f6868807b14b24<br>callMediaType:audio<br>calledNumber:automation69<br>callingNumber:89023844<br>code:200<br>contentLength:385<br>cseqMethod:INVITE<br>direction:OUT<br>Allow:INVITE,ACK,BYE,CANCEL,INFO,OPTIONS,REFER,SUBSCRIBE,NOTIFY<br>Contact:&lt;sip:209.197.195.21:5073;transport=tls&gt;<br>Content&#45;Type:application&#47;sdp<br>From:&lt;sip:89023844@cisco.com&gt;;tag=97183a748954e77d<br>Record&#45;Route:&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=d10ad7a9&#45;4071&#45;4eb7&#45;8bcc&#45;07be30020aa7@209.197.195.21:5061;transport=tls;lr&gt;,&lt;sip:rr$n=net_me_tls@209.197.207.4:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;,&lt;sip:proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4@173.37.147.141:5061;transport=tls;lr&gt;<br>Require:timer<br>Server:TANDBERG&#47;4352&nbsp;(X8.11.4&#45;b2bua&#45;1.0)<br>Session&#45;Expires:1800;refresher=uas<br>Supported:timer<br>To:&quot;Automation69&nbsp;Pass&apos;s&nbsp;Personal&nbsp;Room&quot;&nbsp;&lt;sip:automation69@bts&#45;tap.webex.com&gt;;tag=80bad6692e643412<br>Via:SIP&#47;2.0&#47;TLS&nbsp;173.37.147.141:5061;branch=z9hG4bKf8f2d226ea3d282cc4bdd5e1dcc09d29891453;rport=28783;egress&#45;zone=DefaultZone;proxy&#45;call&#45;id=b2adc5d2&#45;1ec3&#45;4ca4&#45;a3c8&#45;0f4501d87fd4<br>Via:SIP&#47;2.0&#47;TLS&nbsp;173.37.147.141:5071;branch=z9hG4bK76d19c258c21c70df2ad5f476beb4b2c380619;rport=30979;x&#45;cisco&#45;local&#45;service=nettle;received=173.37.147.141;ingress&#45;zone=DefaultZone<br><br>hostAndLocalIPSame:false<br>isInternallyGenerated:false<br>isMidCall:true<br>isMsgRetransmitted:false<br>localAlias:cloudProxyv1.0.497<br>localIPAddress:209.197.207.4<br>localPort:5061<br>localSessionID:3e430aba0a3f39b6a38f835e4d680078<br>method:200<br>reason:200&nbsp;OK<br>reasonCause:0<br>remoteIPAddress:173.37.147.141<br>remotePort:28783<br>remoteSessionID:c3348ec141855f15a0f6868807b14b24<br>ruriHost:209.197.195.21<br>v=0&nbsp;<br>o=tandberg&nbsp;0&nbsp;2&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br>s=&#45;&nbsp;<br>c=IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br>b=AS:80&nbsp;<br>t=0&nbsp;0&nbsp;<br>m=audio&nbsp;58316&nbsp;RTP&#47;SAVP&nbsp;114&nbsp;101&nbsp;<br>a=rtpmap:114&nbsp;opus&#47;48000&#47;2&nbsp;<br>a=fmtp:114&nbsp;usedtx=1;useinbandfec=1&nbsp;<br>a=rtpmap:101&nbsp;telephone&#45;event&#47;8000&nbsp;<br>a=fmtp:101&nbsp;0&#45;15&nbsp;<br>a=crypto:1&nbsp;AES_CM_128_HMAC_SHA1_80&nbsp;inline:********MASKED***************&nbsp;<br>a=ptime:20&nbsp;<br>a=sendrecv&nbsp;<br>a=rtcp:58317&nbsp;IN&nbsp;IP4&nbsp;209.197.195.21&nbsp;<br><br>sipMsgType:Response<br>transport:tls<br></td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CLOUDPROXY34</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
