<script language=javascript>
var strDocURL = document.URL;
var host = location.host;
if (strDocURL.indexOf("http://") == 0 && host.indexOf("webex.com") > 0)
{  	
   	strDocURL = "https://"+strDocURL.substring(7,strDocURL.length);
	location.href = strDocURL;
}
</script>










<html>
<HEAD><TITLE>MATS 3.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../style/style.css">
<link rel="stylesheet" href="../../style/style_new.css">
<link rel="stylesheet" href="../../style/bootstrap.min.css">

<SCRIPT type="text/javascript" src="/plugin/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/format_json.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/plugin/showdown.min.js"></SCRIPT>
</HEAD>
<body>
<table cellSpacing="3" cellPadding="5" width="98%" border="0" align="center">
<tr height=40>
<td> 
	<img src="../../images/button_goback.gif" onclick="history.back()">
</td>
</tr>
<tr>
<td> 
<table width=98%  border=0 align=center cellspacing=1 cellpadding=3 class='table table-bordered table-striped table-condensed table-hover man_table'>
<tr>
<td width='157'><b>Sip CallId:</b></td>
<td width='700'>0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1</td>
</tr>
<tr>
<td width='157'><b>SIP_FROM:</b> </td>
<td width='700'>10.240.215.61(L2SIP)</td>
</tr>
<tr>
<td width='157'><b>SIP_TO:</b> </td>
<td width='700'>209.197.207.5(SIP)</td>
</tr>
<tr>
<td width='157'><b>START_TIME:</b> </td>
<td width='700'>Wed Sep 25 09:54:45 GMT 2019</td>
</tr>
<tr>
<td width='157'><b>SIP_METHOD:</b> </td>
<td width='700'>[ACK] <sip:rr$n=net_me_tcp@209.197.207.5:5065;transport=tls;lr></td>
</tr>
<tr>
<td width='157'><b>SIP_CSEQ:</b> </td>
<td width='700'>sip.req</td>
</tr>
<tr>
<td width='157'><b>SIP_RAWMSG:</b> </td>
<td class='formEntryCell' width='700'>{"dst":{"payload":"{&quot;ip&quot;:&quot;&lt;sip:rr$n=net_me_tcp@209.197.207.5:5065;transport=tls;lr&gt;&quot;,&quot;port&quot;:0}","type":"SIP"},"id":"scid.0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1","isTest":false,"msg":{"payload":"{&quot;callId&quot;:&quot;0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1&quot;,&quot;address&quot;:&quot;&lt;sip:rr$n=net_me_tcp@209.197.207.5:5065;transport=tls;lr&gt;&quot;,&quot;cseq&quot;:&quot;1&quot;,&quot;method&quot;:&quot;ACK&quot;,&quot;details&quot;:&quot;ACK&nbsp;sip:4156550000@10.120.172.27:5060;transport=udp&nbsp;SIP&#47;2.0<br>Call&#45;ID:&nbsp;0ca6ebbe7b29c1a1a4e30288834123fd@127.0.0.1<br>CSeq:&nbsp;1&nbsp;ACK<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;l2sip&#45;e1&#45;01.wbx2.com:5061;branch=z9hG4bKf80129a3c777d80f642f0b7537f7b55d<br>Via:&nbsp;SIP&#47;2.0&#47;TLS&nbsp;127.0.0.1:22618;branch=z9hG4bK&#45;353332&#45;4096b2b43e2ac8917cae61d072269528;rport=60161<br>From:&nbsp;\\&quot;WX2&nbsp;L2SIP\\&quot;&nbsp;&lt;sip:l2sip&#45;UA@127.0.0.1:22618;transport=tls&gt;;tag=1780848587<br>To:&nbsp;&lt;sip:Z08Rw8Yoa.SqCCBokxl9nqCQ@bts&#45;tap.webex.com&gt;;tag=222f481a31dc3070+10.120.172.27+IVRTAS_10.120.172.30<br>Max&#45;Forwards:&nbsp;70<br>Route:&nbsp;&lt;sip:rr$n=net_me_tcp@209.197.207.5:5065;transport=tls;lr&gt;<br>Route:&nbsp;&lt;sip:rr$n=net_tahoe_udp@10.121.74.188:5060;transport=tcp;lr&gt;<br>Session&#45;ID:&nbsp;4c19c1e59f1166f9a0263d2bc56158f8;remote=df8b3e9cfeb23cf699900eab86c2fcc0<br>Locus:&nbsp;4bc3538c&#45;1060&#45;35aa&#45;b85d&#45;8430d50bc779<br>Locus&#45;Type:&nbsp;CALL<br>WebexMeetingNumber:&nbsp;157750589<br>Content&#45;Length:&nbsp;0<br><br>&quot;}","type":"sip.req"},"src":{"payload":"{&quot;ip&quot;:&quot;10.240.215.61&quot;,&quot;port&quot;:25761}","type":"L2SIP"},"time":"2019&#45;09&#45;25T09:54:45.858Z"}</td>
</tr>
<tr>
<td width='157'><b>DESCRIPTION:</b> </td>
<td width='700'>CMR4Spark</td>
</tr>
</table>


</td>
</tr>
</table>    


<script>
$(function(){
	$('.formEntryCell').each(function() {
		var rawMsg = $(this).html();
		//rawMsg = format_json(rawMsg, false);
		if(rawMsg.indexOf("service.note") > -1){
		    console.log(rawMsg);
            var obj = JSON.parse(rawMsg);
            var payload = JSON.parse(obj.msg.payload);
            var details = payload.details;
            var converter = new showdown.Converter();
            details = details.replace(/&lt;/gi, '<');
            details = details.replace(/&gt;/gi, '>');
            details = converter.makeHtml(details);
            payload.details = details;
            obj.msg.payload = payload;
            rawMsg = JSON.stringify(obj);
            rawMsg = rawMsg.replace(/\\n/gi, '<br/>');
		}
        rawMsg = format_str(rawMsg);
		$(this).html(rawMsg);
	})
});
</script>
</body>
</html>
